WARNING: no script file lexicon.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
     lexicon        12         12         12         12
    beep-tri        12         12         12         12

12 words required, 0 missing

New Phone Usage Counts
---------------------
  1. a     :    11
  2. n     :     1
  3. j     :     1
  4. i     :     6
  5. ng    :     3
  6. sp    :    20
  7. p     :     2
  8. y     :     1
  9. m     :     2
 10. t     :     2
 11. u     :     4
 12. k     :     2
 13. b     :     1
 14. c     :     1
 15. l     :     2
 16. h     :     1
 17. s     :     2
 18. sil   :     2
 19. r     :     2

Dictionary beep-tri created
