VERSION=1.0
N=23   L=46   
I=0    W=sent-end            
I=1    W=anjing              
I=2    W=!NULL               
I=3    W=ular                
I=4    W=sapi                
I=5    W=ayam                
I=6    W=kucing              
I=7    W=kambing             
I=8    W=itu                 
I=9    W=apa                 
I=10   W=anjing              
I=11   W=!NULL               
I=12   W=ular                
I=13   W=sapi                
I=14   W=ayam                
I=15   W=kucing              
I=16   W=kambing             
I=17   W=lihat               
I=18   W=!NULL               
I=19   W=suara               
I=20   W=sent-start          
I=21   W=!NULL               
I=22   W=!NULL               
J=0     S=2    E=0    
J=1     S=11   E=0    
J=2     S=2    E=1    
J=3     S=8    E=1    
J=4     S=1    E=2    
J=5     S=3    E=2    
J=6     S=4    E=2    
J=7     S=5    E=2    
J=8     S=6    E=2    
J=9     S=7    E=2    
J=10    S=2    E=3    
J=11    S=8    E=3    
J=12    S=2    E=4    
J=13    S=8    E=4    
J=14    S=2    E=5    
J=15    S=8    E=5    
J=16    S=2    E=6    
J=17    S=8    E=6    
J=18    S=2    E=7    
J=19    S=8    E=7    
J=20    S=9    E=8    
J=21    S=20   E=9    
J=22    S=11   E=10   
J=23    S=18   E=10   
J=24    S=10   E=11   
J=25    S=12   E=11   
J=26    S=13   E=11   
J=27    S=14   E=11   
J=28    S=15   E=11   
J=29    S=16   E=11   
J=30    S=11   E=12   
J=31    S=18   E=12   
J=32    S=11   E=13   
J=33    S=18   E=13   
J=34    S=11   E=14   
J=35    S=18   E=14   
J=36    S=11   E=15   
J=37    S=18   E=15   
J=38    S=11   E=16   
J=39    S=18   E=16   
J=40    S=20   E=17   
J=41    S=17   E=18   
J=42    S=19   E=18   
J=43    S=20   E=19   
J=44    S=22   E=20   
J=45    S=0    E=21   
